

h1,h2,h3,h4{
  padding: 0px;
  margin: 0px;
}

.caption-style-1{
  list-style-type: none;
  margin: 0px;
  padding: 0px;

}

.caption-style-1 li{
  float: left;
  padding: 0px;
  position: relative;
  overflow: hidden;
}

.caption-style-1 li:hover .caption{
  opacity: 1;

}


.caption-style-1 img{
  margin: 0px;
  padding: 0px;
  float: left;
  z-index: 4;
}


.caption-style-1 .caption{
  cursor: pointer;
  position: absolute;
  opacity: 0;
  -webkit-transition:all 0.45s ease-in-out;
  -moz-transition:all 0.45s ease-in-out;
  -o-transition:all 0.45s ease-in-out;
  -ms-transition:all 0.45s ease-in-out;
  transition:all 0.45s ease-in-out;

}
.caption-style-1 .blur{
  background-color: rgba(0,0,0,0.65);
  height: 240px;
  width: 160px;
  z-index: 5;
  position: absolute;
  border-radius: 4px;
}

.caption-style-1 .caption-text h1{
  text-transform: uppercase;
  font-size: 10px;
}
.caption-style-1 .caption-text{
  z-index: 10;
  color: #fff;
  position: absolute;
  height: 240px;
  width: 160px;
  text-align: center;
  padding: 10px;
  top: 30px;

}

/** Nav Menu */
ul.nav-menu{
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  width: 490px;
  margin: 60px auto;
}

ul.nav-menu li{
  display: inline;
  margin-right: 10px;
  padding:10px;
  border: 1px solid #ddd;
}

ul.nav-menu li a{
  color: #eee;
  text-decoration: none;
  text-transform: uppercase;
}

ul.nav-menu li a:hover, ul.nav-menu li a.active{
  color: #2c3e50;
}

/** content **/
.content{
  margin-top: 100px;
  margin-left: 100px;
  width: 700px;
}
.content h1, .content h2{
  font-family: "Source Sans Pro",sans-serif;
  color: #ecf0f1;
  padding: 0px;
  margin: 0px;
  font-weight: normal;
}

.content h1{
  font-weight: 900;
  font-size: 64px;
}

.content h2{
  font-size:26px;
}

.content p{
  color: #ecf0f1;
  font-family: "Lato";
  line-height: 28px;
  font-size: 15px;
  padding-top: 50px;
}

p.credit{
  padding-top: 20px;
  font-size: 12px;
}

p a{
  color: #ecf0f1;
}

/** fork icon**/
.fork{
  position: absolute;
  top:0px;
  left: 0px;
}

/* Grow Shadow */
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
